# AyeDiscordbot

./: build.gradle  settings.gradle
src/main/java/com/aye10032/: Bot.java  TimeStack.java
src/main/java/com/aye10032/command/: TestCommand.java
src/main/java/com/aye10032/util/: BiliUtil.java
