plugins {
    id 'java'
}

group 'com.aye10032'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile 'net.dv8tion:JDA:4.2.0_204'
}

compileJava.options.encoding("UTF-8")