import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'com.aye10032'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile 'net.dv8tion:JDA:4.2.0_204'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

compileJava.options.encoding("UTF-8")

// 点这个箭头进行打包
jar {
    //把以前的重命名归档起来
    destinationDir = file("$rootDir/build")
    File oldJarFile = file(destinationDir.toString() + "/fsbot-" + version + ".jar")
    SimpleDateFormat ft = new SimpleDateFormat("MM-dd-hh-mm-ss")
    File newJarFile = file(destinationDir.toString() + "/fsbot-" + version + "-" + ft.format(new Date()) + ".jar")
    if (oldJarFile.exists()) {
        oldJarFile.renameTo(newJarFile)
    }
    if (newJarFile.exists()) {
        ant.move file: newJarFile,
                todir: "${buildDir}/toArchive"
    }

    manifest {
        //mainifest下的classpath头
        def classpathPrefix = 'libs'
        Set<File> files = configurations.runtimeClasspath.files
        def builder = new StringBuilder()
        for (def f : files) {
            builder.append(classpathPrefix).append("\\").append(f.getName()).append(" ")
        }
        attributes('Main-Class': 'com.aye10032.Bot')//入口点
        attributes('Class-Path': builder.toString())
    }

    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./") {
        include 'build.gradle'
    }

    //会自动把依赖复制到编译目录下的libs文件夹里面
    //如果有添加新的依赖记得复制到运行环境下的libs
    copy() {
        from configurations.compile.collect { it }
        into "$buildDir/libs"
    }
}